<DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Highlite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/third_party/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="/static/third_party/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/static/third_party/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/third_party/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/third_party/bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/third_party/bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="/static/third_party/bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="/static/third_party/bootstrap/ico/favicon.png">
  </head>
  <body>

 {{ facebook_profile|pprint }}
  {% if user.is_authenticated %}
        <h2>You are logged in as: {{ user }}</h2>
        <a href="/logout">Logout</a>
        <hr />
        <h2>User info</h2>
        <img src="http://graph.facebook.com/{{ user.get_profile.facebook_id }}/picture" /><br />
        <pre>{{ facebook_profile|pprint }}</pre>
        {% else %}
        <a href="/facebook/login">Login via Facebook</a>
        {% endif %}
        <hr />
        <a href="/admin">Admin</a>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Highlite</h3>
        
        <!--
        <div class="navbar">
          <div class="navbar-inner">

            <!--
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        
        --!>
        <!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h2>Capture the best of your life.</h2>
        <p class="lead">Social media has changed the way we share everything. With Highlite, you don't share anything, you share everything that matters.</p>
        <a class="btn btn-large btn-success" href="#">Get started today</a>
      </div>

      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Highlite 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/third_party/bootstrap/js/jquery.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-button.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>
