<DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Highlite - {% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/third_party/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="/static/third_party/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/static/third_party/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/third_party/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/third_party/bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/third_party/bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="/static/third_party/bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="/static/third_party/bootstrap/ico/favicon.png">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <h3>Highlite</h3>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  {%  block content %}{% endblock %}

      <hr>

      <div class="footer">
        <p>&copy; Highlite 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/third_party/bootstrap/js/jquery.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-button.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="/static/third_party/bootstrap/js/bootstrap-typeahead.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

  </body>
</html>
